<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mFaBu_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/article_pic_back"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的发布"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <bgs.com.jianbao11.view.PullToRefrushView
        android:id="@+id/mfb_PullView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </bgs.com.jianbao11.view.PullToRefrushView>
</LinearLayout>